<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Abonnements</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/abonnements.css">
    <link rel="shortcut icon" href="./images/logo/logo-white.svg">
</head>
    <body>
        <div class="banner">
            <div class="menu">
                <a href="index.html" id="logo"><img src="./images/logo/logo-white.svg" alt="Logo"></a>
                <div class="boutons-container">
                    <span><a href="abonnements.html">ABONNEMENTS</a></span>
                    <span><a href="agenda.html">AGENDA</a></span>
                    <span><a href="studios.html">STUDIOS</a></span>
                    <a href="contact.html">Nous contacter</a>   
                </div>
            </div>

            <h1>Nos abonnements</h1>
        </div>
        <div class="content">
            <h2>Live Musics vous propose 3 abonnements:</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <h3><a href="#">Streaming</a></h3>
                        <div class="line-light"></div>
                        <p>L'abonnement Streaming est l'abonnement de base. 
                            Accès en direct ou en rediffusion à nos concerts.</p>
                        <ol>
                            <li>Qualité du son: FLAC</li>
                            <li>Qualité image: 4K</li>
                            <li>4 concerts par mois en streaming</li>
                            <li>Accessible sur tous les appareils</li>
                            <li>Accès au vote de la communauté</li>
                        </ol> 
                        <h4>Prix de l'abonnement: 14,99€</h4>
                    </div>    
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3><a href="#">Guest</a></h3>
                        <div class="line-light"></div>
                        <p>Cet abonnement vous permet de participer à nos concerts. 
                            Vous pourrez vivre l'expérience d'un concert.
                        </p>
                        <ol>
                            <li>4 concerts par mois</li>
                            <li>Réservez jusqu'à 5 jours en avance</li>
                            <li>Vestiaire gratuit</li>
                            <li>20% de remise sur les studios</li>
                            <li>Accès au vote de la communauté</li>
                        </ol> 
                        <h4>Prix de l'abonnement: 24,99€</h4>
                    </div>    
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3><a href="#">VIP</a></h3>
                        <div class="line-light"></div>
                        <p>C'est l'abonnement ultime ! Vous êtes notre spectateur privilégié.
                            Retrouvez-vous dans les backstages.
                        </p>
                        <ol>
                            <li>Les avantages des 2 abonnements</li>
                            <li>2 concerts VIP</li>
                            <li>Entrée aux concerts 30 mins à l'avance</li>
                            <li>Salon VIP 2H avant et après le concert</li>
                            <li>Possibilité de voir les artistes</li>
                        </ol> 
                        <h4>Prix de l'abonnement: 49,99€</h4>
                    </div>    
                </div>
            </div>
        </div>
        <footer>
            <div class="main-footer">
                <h2>Live Musics</h2>
                <div class="line-light"></div>
                <p>Retrouvez nos différentes sections ci-dessous, ou cliquez sur le logo pour revenir à l'accueil.</p>
                <ul class="icones">
                    <li><a href=""><img src="images/icons/Spotify_white.svg" alt=""></a></li>
                    <li><a href=""><img src="images/icons/Facebook_white.svg" alt=""></a></li>
                    <li><a href=""><img src="images/icons/Twitter_white.svg" alt=""></a></li>
                    <li><a href=""><img src="images/icons/Instagram_white.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="bottom-footer">
                <ul class="spectateur">
                    <li><h3>Spectateur</h3></li>
                    <li><div class="line-light"></div></li>
                    <li><a href="abonnements.html">Abonnements</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                </ul>
                <ul class="legales">
                    <li><h3>Autres</h3></li>
                    <li><div class="line-light"></div></li>
                    <li><a href="propos.html">A propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="musicien">
                    <li><h3>Musicien</h3></li>
                    <li><div class="line-light"></div></li>
                    <li><a href="studios.html">Studios</a></li>
                    <li><a href="candidature.html">Candidature</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>